[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"renesasPt4" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Student\Desktop\Project-3\renesasPt4\renesasPt4\Interrupts.c" 
"C:\Users\Student\Desktop\Project-3\renesasPt4\renesasPt4\QSK62P.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\Student\Desktop\Project-3\renesasPt4\renesasPt4\Interrupts.c" 0 0 1074 352 0 0 
"C:\Users\Student\Desktop\Project-3\renesasPt4\renesasPt4\QSK62P.c" -8 -30 1244 544 1 1 
[LOADED_PROJECTS]
"renesasPt4" 
[END]
