[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"renesasPt4" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Student\Desktop\Project-4\renesasPt4\renesasPt4\MCUInit.c" 
"C:\Users\Student\Desktop\Project-4\renesasPt4\renesasPt4\QSK62P.c" 
"C:\Users\Student\Desktop\Project-4\renesasPt4\renesasPt4\QSKDefines.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\Student\Desktop\Project-4\renesasPt4\renesasPt4\MCUInit.c" 25 25 1078 356 0 1 
"C:\Users\Student\Desktop\Project-4\renesasPt4\renesasPt4\QSK62P.c" -8 -30 1244 544 1 0 
"C:\Users\Student\Desktop\Project-4\renesasPt4\renesasPt4\QSKDefines.h" 50 50 1078 356 0 2 
[LOADED_PROJECTS]
"renesasPt4" 
[END]
